<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Wetelo</title>
		<link rel="shortcut icon" href="Duck-Favicon.png" type="images/x-icon" class="logo">

	</head>

	<body>
		<header>

		</header>

		<main>

    <div class="menu">
       
        <!-- Иконка меню -->
        <div class="icon-close">✕
            <!-- <img src="images/close-btn.png"> -->
        </div>
 
        <!-- Меню -->
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
 
    <!-- Main body -->
    <div class="background">
 
        <div class="icon-menu">☰
            <!-- <img src="images/menu-ham-icon.png"> -->
       
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="menu.js"></script>

			<style>
/* Body */
 
body {
  left: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}
 
 
/* Menu */
 
.menu {
  background: #666 url('images/menu-bg.jpg') repeat left top;
  left: -285px; /* прячем меню */
  top: 60px;
  height: 100%;
  position: fixed;
  width: 285px;
}
 
 
/* Basic CSS */
 
.background {
  background-color :  #;

  -webkit-background-size: cover;
     -moz-background-size: cover;
       -o-background-size: cover;
          background-size: cover;
}
 
.menu ul {
  border-top: 1px solid #555;
  list-style: none;
  margin: 0;
  padding: 0;
}
 
.menu li {
  border-bottom: 1px solid #555;
  font-family: 'Open Sans', sans-serif;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}
 
.menu li:hover {
  cursor: pointer;
  background-color: #555;
  }
 
.menu a {
  color: #fff;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}
 
.icon-close {
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 6px;
}
 
.icon-menu {
  color: #000;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  padding-bottom: 25px;
  padding-left: 25px;
  padding-top: 85px;
  text-decoration: none;
  text-transform: uppercase;
}
 
.icon-menu img {
  margin-right: 5px;
}
			</style>

		</main>
		<script src="script.js" type="text/javascript"></script>

	</body>
</html>



      <div class="menu">
        <div class="menu-open"></div>
          <div class="menu-content">
            <div class="sections">
              <li class="section"><a href="#1">Dashboard</a></li>
              <li class="section"><a href="#2">Contacts</a></li>
              <li class="section"><a href="#3">Products</a></li>
              <li class="section"><a href="#4">Accounting</a></li>
              <li class="section"><a href="#5">Calendar</a></li>
              <li class="section"><a href="#6">Reports</a></li>
              <li class="section"><a href="#7">Chat</a></li>
              <li class="section"><a href="#8">Settings</a></li>
            </div>
            <div class="menu-close"></div>
          </div>
      </div>